<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/page.css">
	</head>
		<body>
			<header id="top">
			<div>
				<p >
					Hi，请<a href="login.html">登陆</a><a href="register.html">/注册</a>
					&nbsp;&nbsp;送货至&nbsp;&nbsp;
					<b>北京<i></i></b>
					<u></u>
				</p>
				<ul>
					<li class="myshop">
						<a>我的一号店</a>
						<i></i>
					</li>
					<li>
						<a>收藏夹</a>

						<i></i>
					</li>
					<li class="zhangshang">
						
						<a>掌上一号店</a><b></b>	
						<i></i>
					</li>
					<li class="service">
						<a>客户服务</a>
						<i></i>
					</li>
					<li>
						<a>网站导航</a>
						<i></i>
					</li>
					<li class="gz">
						关注我们：
						<u></u>
						<b></b>
					</li>
				</ul>
					<div class="clear"></div>
			</div>
				<div class="zhuhuichang">
					<img src="images/ChEi21Y8TYuARdJaAACcc0gkyqk07000.jpg">
				</div>
			</header>
			<div id="top_main">
			<!-- 1、LOGO-->
			<a href="#" class="lf">
				<img src="images/logo.png">
				<img src="images/yhd.png">
			</a>
			<!-- 2、搜索框和热门搜索 -->
			<div id="search_box">
				<!-- 1、搜索框和按钮 -->
				<div class="search">
					<input class="txtSearch" placeholder="11.11来啦&nbsp真品真五折！">
					<button>搜索</button>
				</div>
				<!-- 2、热门搜索 -->
				<div class="hot_words">
					<a href="#">牙刷</a>
					<a href="#">红枣</a>
					<a href="#">牛肉</a>
					<a href="#">洗发护发</a>
					<a href="#">保温杯</a>
					<a href="#">洗手液</a>
					<a href="#">饼干</a>
					<a href="#">牛排</a>
					<a href="#">牙膏</a>
					<a href="#">男士内裤</a>
				</div>
			</div>
			<div id="my_yhd" class="rf">
				<ul>
					<li class="fuli">
						<i></i>
						<b>福利</b>
						<u></u>
					</li>
					<li class="chaxun">
						<i></i>
						<b>订单查询</b>
						<u></u>
					</li>
					<li class="shopping">
						<i></i>
						<b>购物车</b>
					</li>
				</ul>
			
			</div>
			<!-- 页面导航 #nav -->
			<div class="clear"></div>
		<nav id="nav">
			<!-- 左：全部商品分类 -->
			<div>
				<a href="#">所有商品分类</a>
				<b></b>
			</div>
			<!-- 右：导航内容 -->
			<ul class="lf">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">自营超市</a>
				</li>
				<li>
					<a href="#">1号团</a>
				</li>
				<li>
					<a href="#">闪购</a>
				</li>
				<li>
					<a href="#">活色生鲜</a>
				</li>
				<li>
					<a href="#">医药</a>
				</li>
				<li>
					<a href="#">1号钱包</a>
					<b><img src="images/songqian.png"></b>
				</li>
				<li>
					<a href="#">1号海购</a>
				</li>
				<li>
					<a><img src="images/shouji_app.gif"></a>
				</li>
			</ul>
		</nav>
		<!-- banner 广告 #banner -->
		<div id="banner">
			<!-- 1、左侧的分类信息 -->
			<ul id="cate_box">
				<li>
					<p>
						<b><img src=""></b>
						<a href="#">进口食品、生鲜、海购</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">视频、饮料、酒</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">母婴、玩具、童装</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">家居、家庭清洁、纸品</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">美妆、个人护理、洗护</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">女装、内衣、中老年</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">鞋靴、箱包、腕表配饰</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">男装、运动、户外健身</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">手机、数码、电脑办公</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">小家电、大家电、汽车</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">保健滋补、医药、成人</a>
						<i></i>
					</p>
					<p>
						<b></b>
						<a href="#">礼品、卡、旅游、充值</a>
						<i></i>
					</p>
				</li>
			</ul>
			<div id="slider_box">
				<!-- 1、滑动广告图 -->
				<div id="slider">
					<ul id="imgs"></ul>
					<ul id="indexs">
					</ul>
				</div>
			</div>
			<div id="news">
				<ul>
					<li>
						<a href="#">
							<img src="images/CgQIz1R-6BKAQptVAAAQNRnH1f831500.jpg">
						<b>0元试用</b>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/ChEbvFXmz-eAFmxCAAAJiX6DMEw48700.png">
						<b>积分商城</b>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/CgQI01SmGqGASYS7AAANltWTOfM77700.jpg">
						<b>礼品卡</b>
						</a>
					</li>
					
				</ul>
			</div>
			<div id="gonggao">
				<ul>
					<li>
						<a href="#"><b>[公告]</b>双十一配送公告</a>
					</li>
					<li>
						<a href="#"><b>[公告]</b>商家规则修改公示</a>
					</li>
					<li>
						<a href="#"><b>[社区]</b>秋冬全面抗干燥，四券齐发</a>
					</li>
				</ul>
			</div>
			<div id="chongzhi">
				<p>
					<a href="">话费快充</a>
					<a href="">彩票</a>
					<a href="">网游卡点</a>
				</p>
			</div>
			<div id="huafei">
				<ul>
					<li class="number">
						<b>手机号码:</b>
						<input type="text" placeholder="请输入手机号码">
					</li>
					<li class="mianzhi">
						<b>面值:</b>
						<input type="text" value="100">
					</li>
					<li class="price">
						<b>售价:</b>
						<input type="text" value="&yen 98.59~99.9">
					</li>
				</ul>
			</div>
			<div id="cz">
				<p>
					<button>立即充值</button>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<section id="main">
			<div id="show_box">
				<p>
					<img src="images/chuchuangguangao.jpg">
				</p>
				<div class="dapai lf">
					<a href="#" class="lf"><img src="images/cc1.jpg" /></a>
					<dl>
						<dd>进口&nbsp;<b></b>&nbsp;海购</dd>
						<dd>海购双11&nbsp;&nbsp;全球狂欢节</dd>
						<dt><img src="images/cc2up.jpg" /></dt>
					</dl>
					<dl>
						<dd>剁手价</dd>
						<dd>威露士香皂4块</dd>
						<dt><img src="images/cc2down.jpg" /></dt>
					</dl>
					<dl>
						<dd>特产中国&nbsp;<b></b>&nbsp;全年低价</dd>
						<dd>扬州狮子头</dd>
						<dt><img src="images/cc3up.jpg" /></dt>
					</dl>
					<dl>
						<dd>新品上市进口&nbsp;0元试用</dd>
						<dd>多芬&nbsp&nbsp万份0元抢</dd>
						<dt><img src="images/cc3down.jpg" /></dt>
					</dl>
				</div>
				<div class="temai">
					<a href="#" class="lf"><img src="images/cc4.jpg" /></a>
						<dl>
							<dd>手机家电城</dd>
							<dd>inphone6s&nbsp;就比JD低</dd>
							<dt><img src="images/cc5up.jpg" /></dt>
						</dl>
						<dl>
							<dd>萌宝</dd>
							<dd>巴拉巴拉超值买赠</dd>
							<dt><img src="images/cc5down.jpg" /></dt>
						</dl>
				</div>
				<p>
					<img src="images/CgQIzVY5uqKARO52AAC6RYeSyTc450.jpg">
				</p>
			</div>
			<div  class=" lf jkhg">
				<header>
					<b>进口&nbsp;·&nbsp;海购</b>
					<ul>
						<li><a href="#">进口酒</a><u></u></li>
						<li><a href="">进口冲饮</a><u></u></li>
						<li><a href="#">进口饮料</a><u></u></li>
						<li><a href="#">海购电器</a><u></u></li>
						<li><a href="#">海购保健</a><u></u></li>
						<li><a href="#">海购母婴</a><u></u></li>
					</ul>
				</header>
				<div class="lf list">
					<ul>
						<li><a href="#">进口牛奶</a></li>
						<li><a href="#">进口饼干</a></li>
						<li><a href="#">进口巧克力</a></li>
						<li><a href="#">进口干果</a></li>
						<li><a href="#">进口咖啡</a></li>
						<li><a href="#">进口粮油</a></li>
					</ul>
					<dl>
						<dd class="tehui">双十一特惠来袭</dd>
						<dd>全场最高直降30元</dd>
						<dt><img src="images/ChEi2lYwTDSAZezFAABWG0RiTyk831.jpg"></dt>
					</dl>
				</div>
				<div class="lf lingshi">
					<p class="lf"><img src="images/ChEbulZGIAWAPO2dAAB4FAUBDj828400.jpg"></p>
					<dl>
						<dd>“双十一”不止是五折</dd>
						<dd>进口零食</dd>
						<dt><img src="images/CgQIzVYzNVyAORTVAAAmiqEBMpE54000.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>甜蜜塘巧&nbsp;不止是五折</dd>
						<dd>进口塘巧品类中心</dd>
						<dt><img src="images/ChEi1lY2x7eAEJw6AAAh-sUohrw44700.jpg"></dt>
						<u></u>
					</dl>
				</div>
				<div class="lf baojian">
					<dl class="gouwukaung">
						<dd>海购双十一&nbsp;全球购物狂</dd>
						<dd>来自纽约Coach的奢华礼遇</dd>
						<dt><img src="images/CgQIzlY8Tg6ADrtTAABoispTBDE49700.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>海购保健</dd>
						<dd>秋日防防感冒&nbsp;一杯VC可好</dd>
						<dt><img src="images/CgQI0lY5gCqAWhEjAAA6FrsmYgc75300.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>全球闪购</dd>
						<dd>秋冬滋养季&nbsp;美体小铺双11专场</dd>
						<dt><img src="images/ChEi1FYm_neAZtCwAAA65WtbkdE16300.jpg"></dt>
						<u></u>
					</dl>
				</div>
			</div>
			<!------------------------------------------------------------->
			<div  class=" lf jkhg">
			<header>
					<b>活色生鲜</b>
					<ul>
						<li><a href="#">时令水果</a><u></u></li>
						<li><a href="">新鲜蔬菜</a><u></u></li>
						<li><a href="#">海鲜水产</a><u></u></li>
						<li><a href="#">家禽蛋类</a><u></u></li>
						<li><a href="#">低温乳品</a><u></u></li>
						<li><a href="#">方便菜品</a><u></u></li>
					</ul>
				</header>
				<div class="lf list">
					<ul>
						<li><a href="#">进口水果</a></li>
						<li><a href="#">1号生鲜</a></li>
						<li><a href="#">奇异果</a></li>
						<li><a href="#">品质牛肉</a></li>
						<li><a href="#">海鲜水产</a></li>
						<li><a href="#">鲜活禽蛋</a></li>
					</ul>
					<dl>
						<dd class="tehui">澳洲新鲜进口牛排</dd>
						<dd>10份装仅需99</dd>
						<dt><img src="images/ChEbulY7EIeAGPdiAAA-l0qUb_Q47500.jpg"></dt>
					</dl>
				</div>
				<div class="lf lingshi">
					<p class="lf"><img src="images/ChEi11ZJQ9qAfIQWAACGniSOL_g87900.jpg"></p>
					<dl>
						<dd>来自南美洲的甜蜜</dd>
						<dd>双勾级大果&nbsp预售166元/4斤</dd>
						<dt><img src="images/CgQIzVY7L-GAS5UvAAAq9RoHZew24800.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>立身暖冬日</dd>
						<dd>第二件半价</dd>
						<dt><img src="images/ChEi2VY4g9iAbQvFAAAvMzTMQVQ68500.jpg"></dt>
						<u></u>
					</dl>
				</div>
				<div class="lf baojian">
					<dl class="gouwukaung">
						<dd>生鲜排行榜大家都在</dd>
						<dd>新疆阿克苏4斤9粒&nbsp36元</dd>
						<dt><img src="images/ChEbu1YnMQiAQ5klAABwnMEXgW818100.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>自营品牌促销</dd>
						<dd>美味9.9元起</dd>
						<dt><img src="images/CgQI0FY4i02AB3sKAAA4DjQJDU860100.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>西餐DIY&nbsp不止是5折</dd>
						<dd>黄油牛排&nbsp不再让你一个人</dd>
						<dt><img src="images/ChEi2lZAaIiASi1QAAAw2Y3QsOU42700.jpg"></dt>
						<u></u>
					</dl>
				</div>
			</div>
			<!--------------------------------------------------->
				<div  class=" lf jkhg">
			<header>
					<b>食品饮料</b>
					<ul>
						<li><a href="#">咖啡</a><u></u></li>
						<li><a href="">休闲零食</a><u></u></li>
						<li><a href="#">饼干糕点</a><u></u></li>
						<li><a href="#">好米好油</a><u></u></li>
						<li><a href="#">饮料饮品</a><u></u></li>
					</ul>
				</header>
				<div class="lf list">
					<ul>
						<li><a href="#">饼干糕点</a></li>
						<li><a href="#">休闲零食</a></li>
						<li><a href="#">粮油干货</a></li>
						<li><a href="#">国产名酒</a></li>
						<li><a href="#">牛奶乳品</a></li>
						<li><a href="#">保健滋补</a></li>
					</ul>
					<dl>
						<dd class="tehui">1111齐聚中粮</dd>
						<dd>福临门油满168减30元</dd>
						<dt><img src="images/ChEi1lY2xj-AeP5tAAD_TifMTF4305.jpg"></dt>
					</dl>
				</div>
				<div class="lf lingshi">
					<p class="lf"><img src="images/ChEi1lZADaWAd-nMAACIlsOBPHs24800.jpg"></p>
					<dl>
						<dd>精品粮油</dd>
						<dd>天天低价</dd>
						<dt><img src="images/CgQI0lY8SX6AFJAKAAAbsxZBJ5873300.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>自营国酒</dd>
						<dd>爆款满399减200</dd>
						<dt><img src="images/ChEi2lYwYlWADVVrAAA060O9UmI28400.jpg"></dt>
						<u></u>
					</dl>
				</div>
				<div class="lf baojian">
					<dl class="gouwukaung">
						<dd>大牌美食11.11</dd>
						<dd>粮油满199减50；全场5折起</dd>
						<dt><img src="images/ChEi2VY7EQ6AebszAABO0fYKhug48400.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>酒水饮料</dd>
						<dd>桂格满99减50</dd>
						<dt><img src="images/CgQI01YzYZqAeafiAAAflfctHWg75000.jpg"></dt>
						<u></u>
					</dl>
					<dl>
						<dd>汤臣倍健</dd>
						<dd>满100减30</dd>
						<dt><img src="images/ChEi2lY7KeiAJf9VAAA62ryyJmk26400.jpg"></dt>
						<u></u>
					</dl>
				</div>
			</div>
			<!------------------------------------------------------->
		</section>
		<!-- 页面底部-配送方式 #foot_box -->
		<footer id="foot_box">
			<div>
				<p class="baozheng"></p>
				<ul>
					<li><b>正品保障</b></li>
					<li>正品行货&nbsp;放心选购</li>
				</ul>
				<p class="post"></p>
				<ul>
					<li><b>满68元包邮</b></li>
					<li>满68元&nbsp;免运费</li>
				</ul>
				<p class="service"></p>
				<ul>
					<li><b>售后无忧</b></li>
					<li>7天无理由退货</li>
				</ul>
				<p class="send"></p>
				<ul>
					<li><b>准时送达</b></li>
					<li>收货时间由你做主</li>
				</ul>
			</div>
			<div id="jiaocheng">
				<ul>
					<li>新手入门</li>
					<li>购物流程</li>
					<li>会员制度</li>
					<li>订单查询</li>
					<li>发票制度</li>
					<li>常见问题</li>
				</ul>
				<ul>
					<li>支付方式</li>
					<li>货到付款</li>
					<li>网上支付</li>
					<li>银行转账</li>
					<li>礼品卡支付</li>
					<li>其他支付</li>
				</ul>
				<ul>
					<li>配送服务</li>
					<li>准时达服务</li>
					<li>配送范围加运费</li>
					<li>配送进度查询</li>
					<li>自提服务</li>
					<li>商品验货与签收</li>
				</ul>
				<ul>
					<li>售后保障</li>
					<li>退换货政策</li>
					<li>退换货流程</li>
					<li>退款说明</li>
					<li>购买延保服务</li>
					<li>联系客服</li>
				</ul>
				<ul>
					<li>商家合作</li>
					<li>商家入驻</li>
					<li>商必应</li>
					<li>平台规则</li>
					<li>企业采购</li>
				</ul>
				<ul>
					<li>1号店客户端</li>
					<li>
						<img src="images/CgQCr1KW1juAFH9YAAAatCrcuRI48200.png">
					</li>
				</ul>
				<ul>
					<li>1号店微信</li>
					<li>
						<img src="images/CgQCtlKW1RSAe6dIAAAcun_R_Wk58300.jpg">
					</li>
				</ul>
			</div>
		</footer>
		<!-- 页面底部-备案号 #footer -->
		<footer id="footer">
			<div class="links">
				<a href="#">关于1号店</a>|
				<a href="#">我们的团队</a>|
				<a href="#">网站联盟</a>|
				<a href="#">热门搜索</a>|
				<a href="#">友情链接</a>|
				<a href="#">1号店社区</a>|
				<a href="#">诚征英才</a>|
				<a href="#">商家登陆</a>|
				<a href="#">供应商登陆</a>|
				<a href="#">放心搜</a>|
				<a href="#">1号店新品</a>|
				<a href="#">开放平台</a>|
				<a href="#">开放平台</a>
			</div>
			<div class="links">
				<a href="#">沪ICP备13044178号</a>|
				<a href="#">合字B1.B2-2013004</a>|
				<a href="#">营业执照</a>|
				<a href="#">互联网药品信息服务资格证</a>|
				<a href="#">互联网药品交易服务资格证</a>
			</div>
			<div class="links">
				Copyright@1号店网上超市2007-2016，All Rights Reserved
			</div>
			<div class="imgs">
				<a href="#"><img src="images/CgMBmVDzwyaAaIMBAAAJZgSEr6I65200.jpg.gif"></a>
				<a href="#"><img src="images/CgQCr1Dzwj2AVUL0AAA-ic2BxNw39500.jpg"></a>
				<a href="#"><img src="images/CgQCrlDzwnKAUkfSAAAIPrrML6M92400.jpg.gif"></a>
				<a href="#"><img src="images/CgQCsVDzw0GABUElAADHlvRfNUk94600.jpg.png"></a>
				<a href="#"><img src="images/CgMBmVLfYZGALWNHAAAOxFbda9472600.gif"></a>
				<a href="#"><img src="images/CgQCr1PQy1CAF7vaAABDexsiEYM24800.jpg"></a>
				<a href="#"><img src="images/CgQCrlPYTqCASlHXAAAd82JE0eA31000.png"></a>
				<a href="#"><img src="images/ChEi1FYXHcOAVk_WAAAL2r2-yfo10200.jpg"></a>
				<a href="#"><img src="images/CgQI0lXmj5iAPoZJAAAMUQgIYEc49100.jpg"></a>
			</div>
		</footer>
		</div>

			<script src="js/jquery-1.11.3.js"></script>
			<script src="js/page.js"></script>
		</body>
</html>
